{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16880\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is a README file for a Ruby script created to help detection of transplants in open source projects in version control systems (git).\
It is a project for Master degree in Software Systems Engineering at University College London.\
\
****************************************************************\
1. REQUIREMENTS\
****************************************************************\
1. Install Git through terminal.\
https://git-scm.com/book/en/v2/Getting-Started-Installing-Git\
2. Install NiCad-3.5 (clone detection tool). [See section 2 for more information on how to install it.]\
\
*****************************************************************\
2. INSTALLING NICAD-3.5 CLONE DETECTION TOOL\
*****************************************************************\
1. Download TXL from {\field{\*\fldinst{HYPERLINK "http://www.txl.ca/ndownload.html"}}{\fldrslt 
\fs22 \ul http://www.txl.ca/ndownload.html}}
\fs22 \ul \
\ulnone 2. Download NiCad-3 from {\field{\*\fldinst{HYPERLINK "http://www.txl.ca/nicaddownload.html"}}{\fldrslt \ul http://www.txl.ca/nicaddownload.html}}\ul  \ulnone [it is applicable to mac and linux OS only].\
3. After unzip files, put \'93txl10.6b.macosx64\'94 folder [TXL folder] inside \'93NiCad-3.5\'94 folder.\
4. Inside \'93txl10.6b.macosx64\'94, follow README file instructions and run ./InstallTxl as a root (sudo ./InstallTxl). \
5. Change \'93main.c\'94 file [NiCad-3.5 > tools > main.c], line 12 for argc parameter from \'93long argc\'94 to \'93int argc\'94.\
6. Follow README file instructions inside NiCad-3.5 folder.\
	6.1. In step 3, edit the command scripts "nicad" and "nicadincr" in this directory, "nicad" and \'93nicadincr" are \'93nicad3\'94 and \'93nicad3cross\'94.\
	6.2. To test nicad from README file, we have to write nicad3 rather than nicad \
	(error in README file as reported in {\field{\*\fldinst{HYPERLINK "http://www.txl.ca/forum/viewtopic.php?f=21&t=914&sid=7cef9e98d1b6a08ba56c06403f326799"}}{\fldrslt \ul http://www.txl.ca/forum/viewtopic.php?f=21&t=914&sid=7cef9e98d1b6a08ba56c06403f326799}}\ul )\
\ulnone 7. After installation, edit one of the NiCad scripts which is \'93FindCrossClones\'94 script. If you followed NiCad installation process, you are more likely to find the script in the following path:\
	/usr/local/lib/nicad/scripts/FindCrossClones\
\
What you need to change is line "53":\
basename=$\{pc1file%%.xml\} to basename=$\{pc2file%%.xml\}.\ul \
\

\fs24 \ulnone *****************************************************************\
3. USAGE\
*****************************************************************\

\fs22 To be able to use the script, make sure first that there are 8 files: commit.rb, donor.rb, host.rb, Files.rb, clonetool.rb, parser.rb, exec.rb, Transplantation.rb\
\
When cloning two git repositories, make sure that both are written in the same language.\
\
To run the script: \
1. Open \'93exec.rb\'94 file.\
2. Follow the instructions within the file.\
3. Save the changes.\
4. In terminal, type: \'93./exec.rb\'94 [without double quotes] then press enter.\
\
\pard\pardeftab720\ri380
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}